# Uncomment the next line to define a global platform for your project

 platform :ios, '9.0'

target 'HandasahUser' do

   
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'GooglePlacePicker'
   pod 'FSCalendar', '~> 2.7'
   pod 'SVProgressHUD', '~> 2.1'
   pod 'Reachability', '~> 3.2'
   pod 'SDWebImage', '~> 4.3'
   pod "QBImagePickerController"
	
  # Pods for HandasahUser

end





